PORT = 8000
DATABASE_URL = MogoDB Node URI
TOKEN_SECRET = Random String
BASE_URL = http://localhost:3000
CLOUD_NAME = Cloudinary Name
CLOUD_API_KEY = Cloudinary API Key
CLOUD_API_SECRET = Cloudinary API Secret

EMAIL = Google Cloud Console's Account Email ID
MAILING_ID = Google Cloud Console's Client ID
MAILING_SECRET = Google Cloud Console's Client Secret
MAILING_REFRESH = Refresh Token from https://developers.google.com/oauthplayground -> Select & authorize APIs= https://mail.google.com
MAILING_ACCESS = Access Token from https://developers.google.com/oauthplayground -> Select & authorize APIs= https://mail.google.com